.wrapper {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 300px);

  }

  .example-card {
    max-width: 300px;
  }

  .example-search{
    width: 50%;
    margin-bottom: 20px;
  }